<html>
    <head>
        <title>Poop Calculator</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Poop_Emoji_Icon.png" />
        
        <script type="text/javascript">
            function calcola()
            {
                var peso = document.getElementById("peso").value;
                var altezza = document.getElementById("altezza").value;
                document.getElementById("risultato").innerHTML = "La tua cacca pesa in media " + (peso * altezza) / 2500 + " ettogrammi.";
            }
        </script>
        
        <style>
            body
            {
                background-color: #815313;
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
            }
            
            p, h1
            {
                text-align: center;
            }
            
            #lol
            {
                margin: auto;
            }
            
            p.insert1
            {
                color: #392100;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            p.insert2
            {
                color: #392100;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            .inpt
            {
                font-size: 20px;
                height: 27.5px;
                width: 300px;
                vertical-align: middle;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            #bottone
            {
                vertical-align: middle;
                text-align: center;
                height: 30px;
                width: 100px;
                margin: auto;
                background-color: #5c3b10;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            #risultato
            {
                margin-top: 45px;
                font-size: 25px;
                color: #392100;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            p.nota
            {
                color: #392100;
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-family: "Bahnschrift SemiLight Condensed";
            }
            
            br
            {
                -webkit-user-select: none;   
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    
    <body>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <p id="lol"><img src="logo.png" width="475px" height="115px"></p>
        <p class="insert1">Inserisci peso (in kg): <input id="peso" class="inpt" type="text" placeholder="56"></p>
        <p class="insert2">Inserisci altezza (in cm): <input id="altezza" class="inpt" type="text" value="" placeholder="170"></p>
        <p class="nota">Nota: inserire un punto (.) al posto della virgola (,)</p>
        <p><button onclick="calcola()" id="bottone">Calcola</button></p>
        <h1 id="risultato"></h1>
    </body>
</html>